{
  "name": "remotionlab-pack",
  "version": "0.1.0",
  "private": true,
  "description": "Legal import workspace for Remotion Lab .tsx templates.",
  "type": "module",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "ingest": "node scripts/ingest-remotionlab-templates.mjs",
    "render": "remotion render src/index.ts Main out/template.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.477",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "^4.0.477"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.9.0"
  }
}
